#从日志中恢复数据
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:Oracle:thin:@172.16.1.51:1521:yljc
#username=pims
#password=Oracle1234!
#initialSize=1
#minIdle=1
#maxActive=5000
#maxWait=60000


#生产数据恢复
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:Oracle:thin:@172.16.1.51:1521:yldb
username=pimsrb
password=pimsrb
initialSize=1
minIdle=1
maxActive=5000
maxWait=60000

